- copy: src=secor dest=/opt
- copy: src=secor.properties dest=/opt
- copy: src=run-secor dest=/opt
- copy: src=log4j.prod.properties dest=/opt
- copy: src=secor.unit dest=/etc/systemd/system

- name: ensure directories
  file: path={{item}} state=directory
  with_items:
    - /opt/secor
    - /opt/secor/backup
